services:
  server:
    build: .
    image: single-page-portfolio:latest
    env_file:
      - ./resources/.env
    volumes:
      - ./resources/client_secret.json:/usr/src/app/server/client_secret.json
    ports:
      - 3000:3000
    